use Array: all;
use StdIO: all;

#ifndef ITER
#define ITER 200
#endif

noinline
double[u,w] matmul(double[u,v] a, double[v,w] b)
{
    ControlFlow::touch();

    return { [i,j] -> sum(
                { [k] -> a[i,k], * b[k,j] | [k] < [v] }
            ) | [i,j] < [u,w] };
}

int main()
{
    N = String::toi(CommandLine::argv(1));

    a = { [i,j] -> tod(i) | [i,j] < [N,N] };
    b = { [i,j] -> tod(j) | [i,j] < [N,N] };

    // Warmup runs
    for (i = 0; i < 10; i += 1) {
        a = matmul(a, b);
    }

    for (i = 0; i < ITER; i += 1) {
        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        a = matmul(a, b);

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        threads = Rapl::numThreads();
        printf("%d,%d,%g,%g\n", N, threads,
            MTClock::timediff(sec1, nsec1, sec2, nsec2),
            Rapl::tod(energy_uj));
    }

    return 0;
}
