use Array: all;
use StdIO: all;

#ifndef ITER
#define ITER 250
#endif

noinline
double[n,n] matmul(double[n,n] a, double[n,n] b, int size)
{
    ControlFlow::touch();

    return { [i,j] -> sum(
                { [k] -> a[i,k] * b[k,j] | [k] < [size] }
            ) | [i,j] < [size,size] };
}

int main()
{
    N1 = String::toi(CommandLine::argv(1));
    N2 = String::toi(CommandLine::argv(2));
    N3 = String::toi(CommandLine::argv(3));

    a = { [i,j] -> tod(i) | [i,j] < [N3,N3] };
    b = { [i,j] -> tod(j) | [i,j] < [N3,N3] };

    for (i = 0; i < ITER * 3; i += 1) {
        n = i < ITER ? N1 : (i < ITER * 2 ? N2 : N3);

        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        _ = matmul(a, b, n);

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        threads = Rapl::numThreads();
        printf("%d,%d,%g,%g\n", n, threads,
            MTClock::timediff(sec1, nsec1, sec2, nsec2),
            Rapl::tod(energy_uj));
    }

    return 0;
}
