use Array: all except { +,-,* };
import Array: { +,-,* };
use Vector3d: all except { +,-,*,/,==,!= };
import Vector3d: { +,-,* };
use StdIO: all;

#define EPSILON 0x1p-53

#ifndef ITER
#define ITER 200
#endif

struct Body {
   struct Vector3d pos;
   struct Vector3d vel;
   double mass;
};

inline
double pow3(double x)
{
    return x * x * x;
}

inline
struct Vector3d acc(struct Body b, struct Body b2)
{
    dir = b2.pos - b.pos;
    return dir * (b2.mass / pow3(EPSILON + l2norm(dir)));
}

noinline
struct Body[n] timestep(struct Body[n] bs, double dt)
{
    ControlFlow::touch();

    acc = with {
        ([0] <= [i] < [n]): with {
            ([0] <= [j] < [n]):
                acc(_sel_VxA_([i], bs), _sel_VxA_([j], bs));
        }: fold(+, Vector3d{});
    }: genarray([n], Vector3d{});

    bs.vel += acc * dt;
    bs.pos += bs.vel * dt;
    return bs;
}

int main()
{
    bodies = { [i] -> Body {
            Vector3 { tod(i), tod(i), tod(i) },
            Vector3 { tod(i), tod(i), tod(i) },
            tod(i)
        } | [i] < [N] };

    for (i = 0; i < ITER * 3; i += 1) {
        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        bodies = timestep(bodies, 0.01);

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        threads = Rapl::numThreads();
        printf("%d,%d,%g,%g\n", N, threads,
            MTClock::timediff(sec1, nsec1, sec2, nsec2),
            Rapl::tod(energy_uj));
    }

    return 0;
}
