use Array: all except { +,-,* };
import Array: { +,-,* };
use Vector3d: all except { +,-,*,/,==,!= };
import Vector3d: { +,-,* };
use StdIO: all;

#define EPSILON 0x1p-53

#ifndef ITER
#define ITER 250
#endif

struct Body {
   struct Vector3d pos;
   struct Vector3d vel;
   double mass;
};

inline
double pow3(double x)
{
    return x * x * x;
}

inline
struct Vector3d acc(struct Body b, struct Body b2)
{
    dir = b2.pos - b.pos;
    return dir * (b2.mass / pow3(EPSILON + l2norm(dir)));
}

noinline
struct Vector3d[n] timestep(struct Body[n] bs, double dt, int size)
{
    ControlFlow::touch();

    acc = with {
        ([0] <= [i] < [size]): with {
            ([0] <= [j] < [size]):
                acc(_sel_VxA_([i], bs), _sel_VxA_([j], bs));
        }: fold(+, Vector3d{});
    }: genarray([size], Vector3d{});

    // bs.vel += acc * dt;
    // bs.pos += bs.vel * dt;
    return acc;
}

int main()
{
    N1 = String::toi(CommandLine::argv(1));
    N2 = String::toi(CommandLine::argv(2));
    N3 = String::toi(CommandLine::argv(3));

    bodies = { [i] -> Body {
            Vector3d{ tod(i), tod(i), tod(i) },
            Vector3d{ },
            tod(i)
        } | [i] < [N3] };

    for (i = 0; i < ITER * 3; i += 1) {
        n = i < ITER ? N1 : (i < ITER * 2 ? N2 : N3);

        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        _ = timestep(bodies, 0.01, n);

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        threads = Rapl::numThreads();
        printf("%d,%d,%g,%g\n", n, threads,
            MTClock::timediff(sec1, nsec1, sec2, nsec2),
            Rapl::tod(energy_uj));
    }

    return 0;
}
