use Array: all;
use StdIO: all;

#ifndef ITER
#define ITER 250
#endif

noinline
double[n,n] stencil(double[n,n] a, double[3,3] w, int size)
{
    ControlFlow::touch();

    return { [x,y] -> sum({ [i,j] ->
                _mul_SxS_(_sel_VxA_([i,j], w),
                          _sel_VxA_([_mod_SxS_(_add_SxS_(_add_SxS_(n, x), _sub_SxS_(i, 1)), n),
                                     _mod_SxS_(_add_SxS_(_add_SxS_(n, y), _sub_SxS_(j, 1)), n)],
                                    a))
                       })
           | [x,y] < [size,size] };
}

int main()
{
    N1 = String::toi(CommandLine::argv(1));
    N2 = String::toi(CommandLine::argv(2));
    N3 = String::toi(CommandLine::argv(3));

    a = { [i,j] -> tod(i + j) | [i,j] < [N3,N3] };
    w = [
        [0.05, 0.15, 0.05],
        [0.15, 0.20, 0.15],
        [0.05, 0.15, 0.05]
    ];

    for (i = 0; i < ITER * 3; i += 1) {
        n = i < ITER ? N1 : (i < ITER * 2 ? N2 : N3);

        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        _ = stencil(a, w, n);

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        threads = Rapl::numThreads();
        printf("%d,%d,%g,%g\n", n, threads,
            MTClock::timediff(sec1, nsec1, sec2, nsec2),
            Rapl::tod(energy_uj));
    }

    return 0;
}
