use Array: all;
use StdIO: all;

#ifndef ITER
#define ITER 200
#endif

noinline
double[n,n] stencil(double[n,n] arr, double[3,3] weights)
{
    ControlFlow::touch();

    return { [x,y] -> sum({ [i,j] ->
                _mul_SxS_(_sel_VxA_([i,j], weights),
                          _sel_VxA_([_mod_SxS_(_add_SxS_(_add_SxS_(n, x), _sub_SxS_(i, 1)), n),
                                     _mod_SxS_(_add_SxS_(_add_SxS_(n, y), _sub_SxS_(j, 1)), n)],
                                    arr))
                       })
           | [x,y] < [n,n] };
}

int main()
{
    N = String::toi(CommandLine::argv(1));

    a = { [i,j] -> tod(i + j) | [i,j] < [N,N] };

    weights = [
        [0.05, 0.15, 0.05],
        [0.15, 0.20, 0.15],
        [0.05, 0.15, 0.05]
    ];

    // Warmup runs
    for (i = 0; i < 10; i += 1) {
        a = stencil(a, weights);
    }

    for (i = 0; i < ITER; i += 1) {
        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        a = stencil(a, weights);

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        threads = Rapl::numThreads();
        printf("%d,%d,%g,%g\n", N, threads,
            MTClock::timediff(sec1, nsec1, sec2, nsec2),
            Rapl::tod(energy_uj));
    }

    return 0;
}
