use Array: all;
use Perf: all;
use StdIO: all;

#ifndef P
#define P 10000
#endif

noinline
double[P,P] stencil(double[P,P] a, double[3,3] w)
{
    ControlFlow::touch();

    return { iv -> sum({ jv -> w[jv] * arr[mod(iv+jv-1, [P,P])] })
           | iv < [P,P] };
}

int main()
{
    a = { [i,j] -> tod(i+j) | [i,j] < [P,P] };
    w = [[0.05, 0.15, 0.05],
         [0.15, 0.20, 0.15],
         [0.05, 0.15, 0.05]];

    for (i = 0; i < 50; i += 1) {
        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        a = stencil(a, w);

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        printf("%g,%g\n", MTClock::timediff(sec1, nsec1, sec2, nsec2), Rapl::tod(energy_uj));
    }

    return 0;
}
