use Perf: all;

#ifndef P
#define P 10000
#endif

#ifndef ITER
#define ITER 250
#endif

inline
double +(double a, double b)
{
    return _add_SxS_(a, b);
}

inline
double sum(double[3,3] a)
{
    return with {
        ([0,0] <= iv < [3,3]): _sel_VxA_(iv, a);
    } : fold(+, 0.0);
}

noinline
double[P,P] stencil(double[P,P] arr, double[3,3] weights)
{
    ControlFlow::touch();

    return { [x,y] -> sum({ [i,j] ->
                _mul_SxS_(_sel_VxA_([i,j], weights),
                          _sel_VxA_([_mod_SxS_(_add_SxS_(_add_SxS_(P, x), _sub_SxS_(i, 1)), P),
                                     _mod_SxS_(_add_SxS_(_add_SxS_(P, y), _sub_SxS_(j, 1)), P)],
                                    arr))
                       })
           | [x,y] < [P,P] };
}

int main()
{
    arr = { [i,j] -> _tod_S_(_add_SxS_(i, j)) | [i,j] < [P,P] };

    weights = [
        [0.05, 0.15, 0.05],
        [0.15, 0.20, 0.15],
        [0.05, 0.15, 0.05]
    ];

    for (i = 0; _lt_SxS_(i, ITER); i = _add_SxS_(i, 1)) {
        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        arr = stencil(arr, weights);

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        printf("%g,%g\n", MTClock::timediff(sec1, nsec1, sec2, nsec2), Rapl::tod(energy_uj));
    }

    return 0;
}
