use Array: all;
use StdIO: all;

specialize double[ 500, 500] matmul(double[ 500, 500] a, double[ 500, 500] b);
specialize double[1000,1000] matmul(double[1000,1000] a, double[1000,1000] b);
specialize double[1500,1500] matmul(double[1500,1500] a, double[1500,1500] b);

noinline
double[u,w] matmul(double[u,v] a, double[v,w] b)
{
    ControlFlow::touch();

    return { [i,j] -> sum({ [k] -> a[i,k] * b[k,j] }) };
}

int main()
{
    size0 = String::toi(CommandLine::argv(1));
    size1 = String::toi(CommandLine::argv(1));
    size2 = String::toi(CommandLine::argv(1));

    a0 = { [i,j] -> tod(i) | [i,j] < [size0,size0] };
    b0 = { [i,j] -> tod(j) | [i,j] < [size0,size0] };
    a1 = { [i,j] -> tod(i) | [i,j] < [size1,size1] };
    b1 = { [i,j] -> tod(j) | [i,j] < [size1,size1] };
    a2 = { [i,j] -> tod(i) | [i,j] < [size2,size2] };
    b2 = { [i,j] -> tod(j) | [i,j] < [size2,size2] };

    for (i = 0; i < 250; i += 1) {
        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        a0 = matmul(a0, b0);

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        printf("%g,%g\n", MTClock::timediff(sec1, nsec1, sec2, nsec2), Rapl::tod(energy_uj));
    }

    for (i = 0; i < 250; i += 1) {
        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        a1 = matmul(a1, b1);

        // The call results in a thread count change; so read its value after, not before
        threads = Rapl::numThreads();

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        printf("%d,%d,%g,%g\n", size1, threads, MTClock::timediff(sec1, nsec1, sec2, nsec2), Rapl::tod(energy_uj));
    }

    for (i = 0; i < 250; i += 1) {
        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        a2 = matmul(a2, b2);

        // The call results in a thread count change; so read its value after, not before
        threads = Rapl::numThreads();

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        printf("%d,%d,%g,%g\n", size2, threads, MTClock::timediff(sec1, nsec1, sec2, nsec2), Rapl::tod(energy_uj));
    }

    return 0;
}
