use Array: all;
use StdIO: all;

noinline
double[N,N] matmul(double[N,N] a, double[N,N] b)
{
    ControlFlow::touch();

    return { [i,j] -> sum({ [k] -> a[i,k] * b[k,j] })
           | [i,j] < [N,N] };
}

int main()
{
    #ifndef N
    N = String::toi(CommandLine::argv(1));
    #endif

    a = { [i,j] -> tod(i) | [i,j] < [N,N] };
    b = { [i,j] -> tod(j) | [i,j] < [N,N] };

    // Warmup runs
    for (i = 0; i < 5; i += 1) {
        a = matmul(a, b);
    }

    for (i = 0; i < 50; i += 1) {
        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        a = matmul(a, b);

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        printf("%g,%g\n", MTClock::timediff(sec1, nsec1, sec2, nsec2), Rapl::tod(energy_uj));
    }

    return 0;
}
