use Array: all except { +,-,* };
import Array: { +,-,* };
use Vector3d: all except { +,-,*,/,==,!= };
import Vector3d: { +,-,* };
use StdIO: all;

#define EPSILON 0x1p-53

#ifndef ITER
#define ITER 50
#endif

struct Body {
   struct Vector3d pos;
   struct Vector3d vel;
   double mass;
};

inline
double pow3(double x)
{
    return x * x * x;
}

inline
struct Vector3d acc(struct Body b, struct Body b2)
{
   dir = b2.pos - b.pos;
   return dir * (b2.mass / pow3(EPSILON + l2norm(dir)));
}

// specialize struct Body[10000] timestep(struct Body[10000] a, double dt);
// specialize struct Body[25000] timestep(struct Body[25000] a, double dt);
// specialize struct Body[40000] timestep(struct Body[40000] a, double dt);

noinline
struct Body[n] timestep(struct Body[n] bs, double dt)
{
    ControlFlow::touch();

    acc = with {
        ([0] <= [i] < [n]): with {
            ([0] <= [j] < [n]):
                acc(_sel_VxA_([i], bs), _sel_VxA_([j], bs));
        }: fold(+, Vector3d{});
    }: genarray([n], Vector3d{});

    bs.vel += acc * dt;
    bs.pos += bs.vel * dt;
    return bs;
}

int main()
{
    size0 = String::toi(CommandLine::argv(1));
    size1 = String::toi(CommandLine::argv(2));
    size2 = String::toi(CommandLine::argv(3));

    bodies0 = { [i] -> Body { .pos = Vector3d{ tod(i), tod(2 * i), tod(3 * i) },
                              .vel = Vector3d{},
                              .mass = 1d }
              | [i] < [size0] };
    bodies1 = { [i] -> Body { .pos = Vector3d{ tod(i), tod(2 * i), tod(3 * i) },
                              .vel = Vector3d{},
                              .mass = 1d }
              | [i] < [size1] };
    bodies2 = { [i] -> Body { .pos = Vector3d{ tod(i), tod(2 * i), tod(3 * i) },
                              .vel = Vector3d{},
                              .mass = 1d }
              | [i] < [size2] };

    for (i = 0; i < 250; i += 1) {
        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        bodies0 = timestep(bodies0, 0.01);

        // The call results in a thread count change; so read its value after, not before
        threads = Rapl::numThreads();

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        printf("%d,%d,%g,%g\n", size0, threads, MTClock::timediff(sec1, nsec1, sec2, nsec2), Rapl::tod(energy_uj));
    }

    for (i = 0; i < 250; i += 1) {
        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        bodies1 = timestep(bodies1, 0.01);

        // The call results in a thread count change; so read its value after, not before
        threads = Rapl::numThreads();

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        printf("%d,%d,%g,%g\n", size1, threads, MTClock::timediff(sec1, nsec1, sec2, nsec2), Rapl::tod(energy_uj));
    }

    for (i = 0; i < 250; i += 1) {
        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        bodies2 = timestep(bodies2, 0.01);

        // The call results in a thread count change; so read its value after, not before
        threads = Rapl::numThreads();

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        printf("%d,%d,%g,%g\n", size2, threads, MTClock::timediff(sec1, nsec1, sec2, nsec2), Rapl::tod(energy_uj));
    }

    return 0;
}
