use Array: all;
use StdIO: all;

noinline
double[N,N] stencil(double[N,N] a, double[3,3] w)
{
    ControlFlow::touch();

    return { [x,y] -> sum({ [i,j] ->
                w[i,j] * a[_mod_SxS_(x+i-1, N), _mod_SxS_(y+j-1, N)]})
           | [x,y] < [N,N] };
}

int main()
{
    #ifndef N
    N = String::toi(CommandLine::argv(1));
    #endif

    a = { [i,j] -> tod(i+j) | [i,j] < [N,N] };
    w = [[0.05, 0.15, 0.05],
         [0.15, 0.20, 0.15],
         [0.05, 0.15, 0.05]];

    // Warmup runs
    for (i = 0; i < 5; i += 1) {
        a = stencil(a, w);
    }

    for (i = 0; i < 50; i += 1) {
        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        a = stencil(a, w);

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        printf("%g,%g\n", MTClock::timediff(sec1, nsec1, sec2, nsec2), Rapl::tod(energy_uj));
    }

    return 0;
}
