use Array: all;
use StdIO: all;

#ifndef ITER
#define ITER 250
#endif

noinline
double[u,w] matmul(double[u,v] a, double[v,w] b)
{
    ControlFlow::touch();

    return { [i,j] -> sum(
                { [k] -> a[i,k], * b[k,j] | [k] < [v] }
            ) | [i,j] < [u,w] };
}

int main()
{
    N1 = String::toi(CommandLine::argv(1));
    N2 = String::toi(CommandLine::argv(2));
    N3 = String::toi(CommandLine::argv(3));

    a1 = { [i,j] -> tod(i) | [i,j] < [N1,N1] };
    b1 = { [i,j] -> tod(j) | [i,j] < [N1,N1] };
    a2 = { [i,j] -> tod(i) | [i,j] < [N2,N2] };
    b3 = { [i,j] -> tod(j) | [i,j] < [N2,N2] };
    b2 = { [i,j] -> tod(j) | [i,j] < [N3,N3] };
    a3 = { [i,j] -> tod(i) | [i,j] < [N3,N3] };

    for (i = 0; i < ITER * 3; i += 1) {
        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        if (i < ITER) {
            n = N1;
            a1 = matmul(a1, b1);
        } else if (i < ITER * 2) {
            n = N2;
            a2 = matmul(a2, b2);
        } else {
            n = N3;
            a3 = matmul(a3, b3);
        }

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        threads = Rapl::numThreads();
        printf("%d,%d,%g,%g\n", n, threads,
            MTClock::timediff(sec1, nsec1, sec2, nsec2),
            Rapl::tod(energy_uj));
    }

    return 0;
}
