use Array: all;
use StdIO: all;

#ifndef ITER
#define ITER 250
#endif

noinline
double[n,n] stencil(double[n,n] arr, double[3,3] weights)
{
    ControlFlow::touch();

    return { [x,y] -> sum({ [i,j] ->
                _mul_SxS_(_sel_VxA_([i,j], weights),
                          _sel_VxA_([_mod_SxS_(_add_SxS_(_add_SxS_(n, x), _sub_SxS_(i, 1)), n),
                                     _mod_SxS_(_add_SxS_(_add_SxS_(n, y), _sub_SxS_(j, 1)), n)],
                                    arr))
                       })
           | [x,y] < [n,n] };
}

int main()
{
    N1 = String::toi(CommandLine::argv(1));
    N2 = String::toi(CommandLine::argv(2));
    N3 = String::toi(CommandLine::argv(3));

    a1 = { [i,j] -> tod(i + j) | [i,j] < [N1,N1] };
    a2 = { [i,j] -> tod(i + j) | [i,j] < [N2,N2] };
    a3 = { [i,j] -> tod(i + j) | [i,j] < [N3,N3] };

    weights = [
        [0.05, 0.15, 0.05],
        [0.15, 0.20, 0.15],
        [0.05, 0.15, 0.05]
    ];

    for (i = 0; i < ITER * 3; i += 1) {
        rapl = Rapl::raplStart(0);
        sec1, nsec1 = MTClock::gettime();

        if (i < ITER) {
            n = N1;
            a1 = stencil(a1, weights);
        } else if (i < ITER * 2) {
            n = N2;
            a2 = stencil(a2, weights);
        } else {
            n = N3;
            a3 = stencil(a3, weights);
        }

        sec2, nsec2 = MTClock::gettime();
        energy_uj = Rapl::raplStop(0, rapl);
        threads = Rapl::numThreads();
        printf("%d,%d,%g,%g\n", n, threads,
            MTClock::timediff(sec1, nsec1, sec2, nsec2),
            Rapl::tod(energy_uj));
    }

    return 0;
}
